\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@category{bib-C:/Users/cclan/OneDrive/GitHub/ccl_cv/cv_vitae_acv/lanfear.bib-1794395}{1}
\abx@aux@category{bib-C:/Users/cclan/OneDrive/GitHub/ccl_cv/cv_vitae_acv/lanfear.bib-1794395}{2}
\abx@aux@category{bib-C:/Users/cclan/OneDrive/GitHub/ccl_cv/cv_vitae_acv/lanfear.bib-1794395}{3}
\abx@aux@category{bib-C:/Users/cclan/OneDrive/GitHub/ccl_cv/cv_vitae_acv/lanfear.bib-1794395}{4}
\abx@aux@category{bib-C:/Users/cclan/OneDrive/GitHub/ccl_cv/cv_vitae_acv/lanfear.bib-1794395}{5}
\abx@aux@category{bib-C:/Users/cclan/OneDrive/GitHub/ccl_cv/cv_vitae_acv/lanfear.bib-1794395}{6}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\newlabel{education}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.2}\protected@file@percent }
\newlabel{publications}{{}{1}{}{section*.2}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Teaching}{1}{section*.3}\protected@file@percent }
\newlabel{teaching}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{As Instructor of Record}{1}{section*.4}\protected@file@percent }
\newlabel{as-instructor-of-record}{{}{1}{}{section*.4}{}}
\abx@aux@category{bib-C:/Users/cclan/OneDrive/GitHub/ccl_cv/cv_vitae_acv/lanfear.bib-1803241}{10}
\abx@aux@category{bib-C:/Users/cclan/OneDrive/GitHub/ccl_cv/cv_vitae_acv/lanfear.bib-1803241}{7}
\abx@aux@category{bib-C:/Users/cclan/OneDrive/GitHub/ccl_cv/cv_vitae_acv/lanfear.bib-1803241}{8}
\abx@aux@category{bib-C:/Users/cclan/OneDrive/GitHub/ccl_cv/cv_vitae_acv/lanfear.bib-1803241}{9}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@number{0}{1}{0}{none/global//global/global}{1}
\abx@aux@number{1}{2}{0}{none/global//global/global}{2}
\abx@aux@number{2}{3}{0}{none/global//global/global}{3}
\abx@aux@number{3}{4}{0}{none/global//global/global}{4}
\abx@aux@number{4}{5}{0}{none/global//global/global}{5}
\abx@aux@number{5}{6}{0}{none/global//global/global}{6}
\abx@aux@number{6}{10}{0}{none/global//global/global}{7}
\abx@aux@number{7}{7}{0}{none/global//global/global}{8}
\abx@aux@number{8}{8}{0}{none/global//global/global}{9}
\abx@aux@number{9}{9}{0}{none/global//global/global}{10}
\abx@aux@defaultrefcontext{0}{1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{As Teaching Assistant}{2}{section*.5}\protected@file@percent }
\newlabel{as-teaching-assistant}{{}{2}{}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Research Reports}{2}{section*.6}\protected@file@percent }
\newlabel{research-reports}{{}{2}{}{section*.6}{}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Grants and Awards}{2}{section*.7}\protected@file@percent }
\newlabel{grants-and-awards}{{}{2}{}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Service}{2}{section*.8}\protected@file@percent }
\newlabel{service}{{}{2}{}{section*.8}{}}
\newlabel{lastpage}{{}{2}{}{section*.8}{}}
